<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Hospital Supply Dashboard</title>
    <script src="https://kit.fontawesome.com/e8c01bfe78.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">
    <link rel="stylesheet" href="style.css">  
  </head>
  <body>

    <div id="app">
      <router-view></router-view>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router"></script>

    <script src="components/navhead.js"></script>
    <script src="components/home.js"></script>
    <script src="components/hospitals.js"></script>
    <script src="app.js"></script>
    
  </body>
</html>
